<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>国际化</description>
    <tlib-version>1.0</tlib-version>
    <short-name>language</short-name>
    <uri>http://thankful.site/language</uri>
    <tag>
        <name>language</name>
        <tag-class>com.city.common.util.tld.Language</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>language</name>
            <required>false</required>
        </attribute>
    </tag>
    <!--<function>-->
        <!--<name>setLanguage</name>-->
        <!--<function-class>com.city.common.util.tld.Language</function-class>-->
        <!--<function-signature></function-signature>-->
    <!--</function>-->
</taglib>

