#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pentair?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.database=pentair

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

#mail setting
mail.host=smtp.gmail.com
mail.username=jiangshilin@gmail.com
mail.password=jwsylz2417
mail.from=\u7CFB\u7EDF\u7BA1\u7406\u5458<pentair_rfq@163.com>
mail.auth=true
mail.ssl=false

#backup settings
backup.db_path=D:/RFQServer/dbbackup/
backup.exec_path=D:/Program Files/MySQL/MySQL Server 5.1/bin/

#upload setting
upload.tmp_path=D:/RFQServer/temp/
upload.root_path=D:/RFQServer/upload/

#cluster settings, maybe override in application.server.properties
server.node_name=default
server.addr=localhost

#jmx setting
jmx.rmi_port=18080

#activemq settings
#vm broker
jms.broker_url=vm://showcase?broker.persistent=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker.url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=true&initialReconnectDelay=100&timeout=5000

jms.clicentId=durableTopicListenerDemo

#springsecurity settings
security.autologin.enabled=false